[0] (500,500)<div  />
	[1] (20,35)<button aria-label='Navigation menu' class='sc-koBvLg hnfHyX google-symbols notranslate' title='Navigation menu'>menu />
	[2] (61,48)<a aria-label='Return to Kaggle home page' href='/' />
		[3] (61,37)<img  />
	[4] (41,108)<button class='sc-eHqVIu fXRbiY' />
		[5] (51,108)<span >Create />
	[6] (72,547)<div class='sc-bjzMPS fqvrks' scrollable='true' />
		[7] (72,170)<a aria-label='Home' class='sc-eXVaYZ cPXxFg' href='/' role='link' />
			[8] (77,170)<div  />
				[9] (20,170)<div  />
					[10] (20,170)<div  />
						[11] (20,170)<span >explore />
				[12] (50,170)<div  />
					[13] (50,170)<p >Home />
		[14] (72,218)<a aria-label='Competitions' class='sc-eXVaYZ cPXxFg' href='/competitions' role='link' />
			[15] (77,218)<div  />
				[16] (20,218)<div  />
					[17] (20,218)<div  />
						[18] (20,218)<span >emoji_events />
				[19] (65,218)<div  />
					[20] (65,218)<p >Competitions />
					[21] (139,218)<div  />
		[22] (72,266)<a aria-label='Datasets' class='sc-eXVaYZ cPXxFg' href='/datasets' role='link' />
			[23] (77,266)<div  />
				[24] (20,266)<div  />
					[25] (20,266)<div  />
						[26] (20,266)<span >table_chart />
				[27] (56,266)<div  />
					[28] (56,266)<p >Datasets />
		[29] (72,314)<a aria-label='Models' class='sc-eXVaYZ cPXxFg' href='/models' role='link' />
			[30] (77,314)<div  />
				[31] (20,314)<div  />
					[32] (20,314)<div  />
						[33] (20,314)<span >tenancy />
				[34] (53,314)<div  />
					[35] (53,314)<p >Models />
		[36] (72,362)<a aria-label='Benchmarks' class='sc-eXVaYZ cPXxFg' href='/benchmarks' role='link' />
			[37] (77,362)<div  />
				[38] (20,362)<div  />
					[39] (20,362)<div  />
						[40] (20,362)<span >leaderboard />
				[41] (64,362)<div  />
					[42] (64,362)<p >Benchmarks />
		[43] (72,410)<a aria-label='Game Arena' class='sc-eXVaYZ cPXxFg' href='/game-arena' role='link' />
			[44] (77,410)<div  />
				[45] (20,410)<div  />
					[46] (20,410)<div  />
						[47] (20,410)<span >smart_toy />
				[48] (63,410)<div  />
					[49] (63,410)<p >Game Arena />
		[50] (72,458)<a aria-label='Code' class='sc-eXVaYZ cPXxFg' href='/code' role='link' />
			[51] (77,458)<div  />
				[52] (20,458)<div  />
					[53] (20,458)<div  />
						[54] (20,458)<span >code />
				[55] (49,458)<div  />
					[56] (49,458)<p >Code />
		[57] (72,507)<a aria-label='Discussions' class='sc-eXVaYZ cPXxFg' href='/discussions' role='link' />
			[58] (77,507)<div  />
				[59] (20,507)<div  />
					[60] (20,507)<div  />
						[61] (20,507)<span >comment />
				[62] (63,507)<div  />
					[63] (63,507)<p >Discussions />
		[64] (72,555)<a aria-label='Kaggle Learn' class='sc-eXVaYZ cPXxFg' href='/learn' role='link' />
			[65] (77,555)<div  />
				[66] (20,555)<div  />
					[67] (20,555)<div  />
						[68] (20,555)<span >school />
				[69] (49,555)<div  />
					[70] (49,555)<p >Learn />
		[71] (72,603)<a aria-label='More on Kaggle' class='sc-eXVaYZ cPXxFg' href='#' role='link' />
			[72] (77,603)<div  />
				[73] (20,603)<div  />
					[74] (20,603)<div  />
						[75] (20,603)<span >expand_more />
				[76] (48,603)<div  />
					[77] (48,603)<p >More />
		[78] (72,669)<a aria-label='Your Work' class='sc-eXVaYZ cPXxFg' href='/work' role='link' />
			[79] (77,669)<div  />
				[80] (20,669)<div  />
					[81] (20,669)<div  />
						[82] (20,669)<span >note_alt />
				[83] (59,669)<div  />
					[84] (59,669)<p >Your Work />
		[85] (39,715)<button aria-label='Collapse Viewed' class='sc-fdOGDD cVwPuh' />
			[86] (20,715)<span >arrow_drop_down />
			[87] (51,715)<span >Viewed />
		[88] (66,759)<a aria-label='Vesuvius Challenge - Surface Detection' class='sc-eXVaYZ cPXxFg' href='/competitions/vesuvius-challenge-surface-detection' role='link' />
			[89] (70,759)<div  />
				[90] (20,759)<div  />
					[91] (20,759)<div  />
						[92] (20,759)<img  />
				[93] (80,759)<div  />
					[94] (82,759)<p >Vesuvius Challenge - Surface Detection />
		[95] (66,802)<a aria-label='Predicting Heart Disease' class='sc-eXVaYZ cPXxFg' href='/competitions/playground-series-s6e2' role='link' />
			[96] (70,802)<div  />
				[97] (20,802)<div  />
					[98] (20,802)<div  />
						[99] (20,802)<img  />
				[100] (80,802)<div  />
					[101] (82,802)<p >Predicting Heart Disease />
		[102] (66,846)<a aria-label='Heart Disease S6E2 V10.14 ' class='sc-eXVaYZ cPXxFg' href='/code/kiza123123/heart-disease-s6e2-v10-14' role='link' />
			[103] (70,846)<div  />
				[104] (20,846)<div  />
					[105] (20,846)<div  />
						[106] (20,846)<img  />
				[107] (80,846)<div  />
					[108] (82,846)<p >Heart Disease S6E2 V10.14 />
		[109] (66,890)<a aria-label='Miljakovac' class='sc-eXVaYZ cPXxFg' href='/code/kiza123123/miljakovac' role='link' />
			[110] (70,890)<div  />
				[111] (20,890)<div  />
					[112] (20,890)<div  />
						[113] (20,890)<img  />
				[114] (56,890)<div  />
					[115] (59,890)<p >Miljakovac />
		[116] (66,933)<a aria-label='Why can't we beat 0.955? I estimated the Bayes Error [Notebook]' class='sc-eXVaYZ cPXxFg' href='/competitions/playground-series-s6e2/discussion/674127' role='link' />
			[117] (70,933)<div  />
				[118] (20,933)<div  />
					[119] (20,933)<div  />
						[120] (20,933)<img  />
				[121] (80,933)<div  />
					[122] (82,933)<p >Why can't we beat 0.955? I estimated the Bayes Error [Notebook] />
		arrow_right
		Edited
	[123] (72,965)<button class='sc-iUBWhR dRWpnJ' />
		[124] (20,970)<div  />
			[125] (20,968)<span >auto_awesome_motion />
		[126] (73,970)<p >View Active Events />
	[127] (570,35)<div  />
		[128] (570,35)<div  />
			[129] (252,35)<span >search />
			[130] (584,35)<input class='MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedStart css-iyhe1a' id=':ra:' placeholder='Search' />
	[131] (982,35)<div aria-label='Kizabgd' class='sc-lhsSio kXhNmm sc-eEfxbP qjTBF' role='button' />
		[132] (982,35)<div  />
	[133] (572,535)<div class='sc-mqDxO dZaYa-d legacy-less-dark-theme' id='site-content' role='main' scrollable='true' />
		[134] (241,116)<a aria-label='Vesuvius Challenge's profile' class='sc-lhsSio kfuoVB' href='/organizations/scrollprize' />
			[135] (241,116)<div  />
		Vesuvius Challenge
		·
		Research Code Competition
		·
		3 days to go
		[136] (836,116)<button class='sc-pYNGo cZrOun' role='button' />
			[137] (836,116)<span >Submit Prediction />
		[138] (900,116)<button aria-label='Competition options menu collapsed' class='sc-koBvLg jxMomE google-symbols notranslate' title='Competition Options'>more_horiz />
		Vesuvius Challenge - Surface Detection
		Build a model to virtually unwrap ancient scrolls.
		[139] (829,238)<img  />
		[140] (258,367)<a aria-label='Overview, 1 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/overview' role='tab' />
			[141] (258,367)<span >Overview />
		[142] (302,367)<a aria-label='Data, 2 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/data' role='tab' />
			[143] (302,367)<span >Data />
		[144] (337,367)<a aria-label='Code, 3 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/code' role='tab' />
			[145] (337,367)<span >Code />
		[146] (377,367)<a aria-label='Models, 4 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/models' role='tab' />
			[147] (377,367)<span >Models />
		[148] (429,367)<a aria-label='Discussion, 5 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/discussion' role='tab' />
			[149] (429,367)<span >Discussion />
		[150] (493,367)<a aria-label='Leaderboard, 6 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/leaderboard' role='tab' />
			[151] (493,367)<span >Leaderboard />
		[152] (546,367)<a aria-label='Rules, 7 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/rules' role='tab' />
			[153] (546,367)<span >Rules />
		[154] (583,367)<a aria-label='Team, 8 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/team' role='tab' />
			[155] (583,367)<span >Team />
		[156] (635,367)<a aria-label='Submissions, 9 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH kxhyLO css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/submissions' role='tab' />
			[157] (635,367)<span >Submissions />
		Overview
		[158] (486,556)<div >Some ancient scrolls are too fragile to open, but that doesn’t mean we can’t read them. Can your model help?
Before we can recover what’s written between the lines, we first need to find the lines. You’ll work with CT scans from the Villa dei Papiri to train a model that follows the scroll’s surface, one of the trickiest and most essential parts of virtually unwrapping the text. />
			Some ancient scrolls are too fragile to open, but that doesn’t mean we can’t read them. Can your model help?
			Before we can recover what’s written between the lines, we first need to find the lines. You’ll work with CT scans from the Villa dei Papiri to train a model that follows the scroll’s surface, one of the trickiest and most essential parts of virtually unwrapping the text.
		Start
		3 months ago
		Close
		3 days to go
		Merger & Entry
		[159] (486,845)<div  />
			[160] (472,845)<div  />
				[161] (472,845)<div  />
					[162] (264,845)<div  />
						[163] (264,845)<div  />
							[164] (264,845)<h3 >Description />
					[165] (698,845)<button aria-label='Copy link' class='sc-koBvLg hnfHyX google-symbols notranslate' title='Copy link'>link />
			[166] (726,845)<button aria-label='Collapse ' class='sc-koBvLg hnfHyX google-symbols notranslate' title='Collapse '>keyboard_arrow_up />
		Competition Host
		Vesuvius Challenge
		[167] (895,464)<a aria-label='Vesuvius Challenge's profile' class='sc-lhsSio kfuoVB' href='/organizations/scrollprize' />
			[168] (895,464)<div  />
		Prizes & Awards
		$200,000
		Awards Points & Medals
		Participation
		7,832
		Entrants
		1,670
		Participants
		1,400
		Teams
		28,473
		Submissions
		Tags
		[169] (773,810)<a aria-label='History opens in new window' class='sc-enBMOK gmwdaY' href='/competitions?tagIds=9109-History' role='link' />
			[170] (773,810)<span >History />
		[171] (844,810)<a aria-label='Image Segmentation opens in new window' class='sc-enBMOK gmwdaY' href='/competitions?tagIds=16717-Image+Segmentation' role='link' />
			[172] (844,810)<span >Image Segmentation />
		[173] (786,856)<a aria-label='Segmentation opens in new window' class='sc-enBMOK gmwdaY' href='/competitions?tagIds=17143-Segmentation' role='link' />
			[174] (786,856)<span >Segmentation />
		[175] (858,856)<div aria-label='Custom Metric opens in new window' class='sc-enBMOK gmwdaY' role='presentation' />
			[176] (858,856)<span >Custom Metric />
		Table of Contents
		[177] (900,933)<button aria-label='Collapse all sections' class='sc-koBvLg jxMomE google-symbols notranslate' title='Collapse all sections'>collapse_all />
		[178] (779,968)<a aria-label='Overview, 1 of 9' class='MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-hwMtKH hOJiJW css-1ewydek' href='/competitions/vesuvius-challenge-surface-detection/overview/abstract' id='557378' role='tab' />
			[179] (779,968)<span >Overview />
		Description
