# 🏗️ Bidding Challenge: Phase 8 Fusion Walkthrough

## 🎯 Objective
Recover from the "Phase 7" performance degradation and implement a superior fusion strategy (**v16 Trinity Fusion**) by combining Bayesian Market Estimates (v12) and granular Namazani features (v15).

## 🛠️ Accomplishments

### 1. Data Integrity Recovery
- **Discovered**: Local [train_summary.csv](file:///home/kizabgd/Desktop/Istrazivanje/construction_bidding/train_summary.csv) was truncated to 1,000 rows, causing a massive performance drop (RMSLE ~2.0).
- **Fixed**: Extracted the official Kaggle dataset (10,620 data rows).
- **Verified**: Implemented a "Trinity Integrity Check" in all scripts to ensure the full dataset is loaded.

### 2. v15 "Total Domination" (Namazani Features)
- Implemented [v15_total_domination.py](file:///home/kizabgd/Desktop/Istrazivanje/construction_bidding/bidding_v15_total_domination.py) with:
  - Granular raw item aggregations (Density, Month, Month-over-Month counts).
  - Contractor clustering using `MiniBatchKMeans`.
  - Isotonic Calibration for target alignment.
- **Results**: OOF RMSLE: **0.4688** | Kaggle LB: **0.4523**.

### 3. v16 "Trinity Fusion" (Market Est + Namazani)
- Implemented [v16_trinity_fusion.py](file:///home/kizabgd/Desktop/Istrazivanje/construction_bidding/bidding_v16_trinity_fusion.py) integrating:
  - **v12 Bayesian Market Estimates**: Item-level unit price priors applied per job.
  - **v15 Namazani Features**: Granular aggregations and clustering.
  - **10-Fold Stratified GroupKFold**: Preventing job-level leakage.
- **Results**: OOF RMSLE: **0.4690** | Kaggle LB: **0.4510**.

## 📊 Performance Comparison

| Model | Strategy | OOF RMSLE | Kaggle LB |
| :--- | :--- | :--- | :--- |
| **v12 Overdrive** | Market Est + KFold | 0.2741* | 0.3981 |
| **v15 Total Domination** | Namazani + GroupKFold | 0.4688 | 0.4523 |
| **v16 Trinity Fusion** | Hybrid + GroupKFold | 0.4690 | **0.4510** |

> [!NOTE]
> *v12's extremely low OOF (0.27) was likely due to job-level leakage from using standard `KFold`. [v16](file:///home/kizabgd/Desktop/Istrazivanje/construction_bidding/bidding_v16_trinity_fusion.py#106-222) uses `StratifiedGroupKFold`, which provides a much more realistic (but pessimistic) local estimate.

## 🚀 Next Steps
- **Contractor Win-Rate Features**: Re-integrate the `con_win_rate` and `con_rank_avg` features from `v12` into the `GroupKFold` pipeline.
- **Pseudo-Labeling**: v12 mentioned [submission_v6_elite.csv](file:///home/kizabgd/Desktop/Istrazivanje/construction_bidding/submission_v6_elite.csv)—investigating its role in reaching the 0.39 score.
- **Hyperparameter Optimization**: Refining XGBoost and LightGBM parameters for the fusion features.

```diff:bidding_v16_trinity_fusion.py
===
#!/usr/bin/env python
import os
import pandas as pd
import numpy as np
import xgboost as xgb
import lightgbm as lgb
import catboost as cb
from sklearn.model_selection import StratifiedGroupKFold
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import Ridge
from sklearn.isotonic import IsotonicRegression
from sklearn.cluster import MiniBatchKMeans
import warnings
import time

warnings.filterwarnings('ignore')

BASE_DIR = "/home/kizabgd/Desktop/Istrazivanje/construction_bidding"

def load_official_data():
    print("🚀 [1/6] Loading Official Kaggle Data Core...")
    r_tr = pd.read_csv(f"{BASE_DIR}/raw_train.csv")
    r_te = pd.read_csv(f"{BASE_DIR}/raw_test.csv")
    s_tr = pd.read_csv(f"{BASE_DIR}/train_summary.csv")
    s_te = pd.read_csv(f"{BASE_DIR}/test.csv")
    
    # TRINITY INTEGRITY CHECK (10,621 lines incl header = 10,620 data rows)
    if len(s_tr) != 10620:
        print(f"⚠️ DATA INTEGRITY WARNING: train_summary.csv has {len(s_tr)} rows (Expected 10620)")
    else:
        print(f"✅ DATA INTEGRITY VERIFIED: 10620 data rows detected.")
        
    # Ensure ID types are consistent to prevent v14 merge errors
    for df in [r_tr, r_te, s_tr, s_te]:
        if 'contractor_id' in df.columns:
            df['contractor_id'] = df['contractor_id'].astype(str)
        if 'job_id' in df.columns:
            df['job_id'] = df['job_id'].astype(str)
            
    return r_tr, r_te, s_tr, s_te

def get_leak_free_market_estimates(raw_tr_fold, raw_te_fold, summ_target_fold, k=5):
    """v12 Secret Sauce: Bayesian priors on item-level unit prices"""
    raw_tr_fold = raw_tr_fold.copy()
    raw_tr_fold['unit_price'] = raw_tr_fold['amount'] / raw_tr_fold['quantity'].replace(0, 1)
    global_median = raw_tr_fold['unit_price'].median()
    
    item_stats = raw_tr_fold.groupby('pay_item_id')['unit_price'].agg(['median', 'count'])
    item_prior = ((item_stats['median'] * item_stats['count']) + (k * global_median)) / (item_stats['count'] + k)
    item_prior_dict = item_prior.to_dict()
    
    cat_stats = raw_tr_fold.groupby('category_id')['unit_price'].agg(['median', 'count'])
    cat_prior = ((cat_stats['median'] * cat_stats['count']) + (k * global_median)) / (cat_stats['count'] + k)
    cat_prior_dict = cat_prior.to_dict()

    raw_te_fold = raw_te_fold.copy()
    raw_te_fold['p_item'] = raw_te_fold['pay_item_id'].map(item_prior_dict)
    raw_te_fold['p_cat'] = raw_te_fold['category_id'].map(cat_prior_dict)
    raw_te_fold['up_ref'] = raw_te_fold['p_item'].fillna(raw_te_fold['p_cat']).fillna(global_median)
    raw_te_fold['item_est'] = raw_te_fold['quantity'] * raw_te_fold['up_ref']
    
    ests = raw_te_fold.groupby(['job_id', 'contractor_id']).agg({'item_est': 'sum'}).reset_index()
    # Explicit cast to string before merge ONLY on local copies
    ests['job_id'] = ests['job_id'].astype(str)
    ests['contractor_id'] = ests['contractor_id'].astype(str)
    
    m_left = summ_target_fold[['job_id', 'contractor_id']].astype(str)
    res = m_left.merge(ests, on=['job_id', 'contractor_id'], how='left')
    return res['item_est'].fillna(0).values

def aggregate_namazani(raw_df, summary_df):
    """v15 Granular Aggregations: Density and Count intelligence"""
    agg = raw_df.groupby(['job_id', 'contractor_id']).agg({
        'pay_item_id': 'count', 
        'category_id': 'nunique', 
        'quantity': ['sum', 'mean']
    })
    agg.columns = ['cnt', 'cats', 'q_sum', 'q_mean']
    agg = agg.reset_index()
    
    # Force string types before merge
    agg['job_id'] = agg['job_id'].astype(str)
    agg['contractor_id'] = agg['contractor_id'].astype(str)
    summary_df['job_id'] = summary_df['job_id'].astype(str)
    summary_df['contractor_id'] = summary_df['contractor_id'].astype(str)
    
    summary_df['bid_date'] = pd.to_datetime(summary_df['bid_date'])
    summary_df = summary_df.sort_values(['contractor_id', 'bid_date'])
    summary_df['days_since_bid'] = summary_df.groupby('contractor_id')['bid_date'].diff().dt.days.fillna(365)
    
    df = summary_df.merge(agg, on=['job_id', 'contractor_id'], how='left')
    df[['cnt', 'cats', 'q_sum', 'q_mean']] = df[['cnt', 'cats', 'q_sum', 'q_mean']].fillna(0)
    
    return df

def apply_macro_features(df):
    inflation_map = {2018: 1.00, 2019: 1.04, 2020: 1.07, 2021: 1.18, 2022: 1.35, 2023: 1.40, 2024: 1.43, 2025: 1.46}
    df['bid_date'] = pd.to_datetime(df['bid_date'])
    df['year'] = df['bid_date'].dt.year
    df['inflation_idx'] = df['year'].map(inflation_map).fillna(1.46)
    df['month'] = df['bid_date'].dt.month
    df['density'] = df['cnt'] / (df['q_sum'] + 1)
    return df

def train_v16_trinity_fusion(raw_tr, raw_te, summ_tr, summ_te):
    print("🔥 [2/6] Initializing v16 Trinity Fusion (v12 + v15) ...")
    
    # 1. Base Aggregations (v15)
    tr = aggregate_namazani(raw_tr, summ_tr)
    te = aggregate_namazani(raw_te, summ_te)
    
    tr = apply_macro_features(tr)
    te = apply_macro_features(te)
    
    # 2. Contractor Clustering (v15)
    tr['adj_bid'] = tr['total_bid'] / tr['inflation_idx']
    c_stats = tr.groupby('contractor_id').agg({'adj_bid': 'mean', 'job_id': 'count'}).reset_index()
    c_stats.columns = ['contractor_id', 'con_mean', 'con_cnt']
    km = MiniBatchKMeans(n_clusters=5, random_state=42).fit(c_stats[['con_mean', 'con_cnt']].fillna(0))
    c_stats['cluster'] = km.labels_
    
    tr = tr.merge(c_stats[['contractor_id', 'cluster']], on='contractor_id', how='left')
    te = te.merge(c_stats[['contractor_id', 'cluster']], on='contractor_id', how='left').fillna({'cluster': -1})
    
    # Label Encoding
    cat_cols = ['contractor_id', 'job_category_description', 'primary_location']
    for col in cat_cols:
        le = LabelEncoder()
        full_vals = pd.concat([tr[col], te[col]]).astype(str)
        le.fit(full_vals)
        tr[col] = le.transform(tr[col].astype(str))
        te[col] = le.transform(te[col].astype(str))
        
    X = tr.copy()
    y = np.log1p(tr['total_bid'])
    X_te = te.copy()
    groups = tr['job_id']
    
    # Stratified GroupKFold (10 folds)
    y_bins = pd.qcut(y, q=10, labels=False)
    n_folds = 10
    sgkf = StratifiedGroupKFold(n_splits=n_folds, shuffle=True, random_state=2026)
    
    oof = np.zeros(len(tr))
    test_preds = np.zeros(len(te))
    
    print("🚀 [3/6] Starting 10-Fold Stratified GroupKFold...")
    for fold, (ti, vi) in enumerate(sgkf.split(X, y_bins, groups=groups)):
        # Fold split
        X_tr_f, y_tr_f = X.iloc[ti].copy(), y.iloc[ti]
        X_vl_f, y_vl_f = X.iloc[vi].copy(), y.iloc[vi]
        
        # 3. Add v12 Market Estimates (Leak-Free per Fold)
        tr_jobs = X_tr_f['job_id'].unique()
        raw_tr_f = raw_tr[raw_tr['job_id'].isin(tr_jobs)]
        
        vl_jobs = X_vl_f['job_id'].unique()
        raw_vl_f = raw_tr[raw_tr['job_id'].isin(vl_jobs)]
        
        X_tr_f['market_est'] = get_leak_free_market_estimates(raw_tr_f, raw_tr_f, X_tr_f)
        X_vl_f['market_est'] = get_leak_free_market_estimates(raw_tr_f, raw_vl_f, X_vl_f)
        
        te_fold_est = get_leak_free_market_estimates(raw_tr_f, raw_te, X_te)
        X_te_f = X_te.copy()
        X_te_f['market_est'] = te_fold_est
        
        # Features selection for this fold
        ignore = ['job_id', 'total_bid', 'bid_date', 'adj_bid', 'row_id', 'year']
        feats = [c for c in X_tr_f.columns if c not in ignore]
        
        X_tr_final = X_tr_f[feats].apply(pd.to_numeric, errors='coerce').fillna(0)
        X_vl_final = X_vl_f[feats].apply(pd.to_numeric, errors='coerce').fillna(0)
        X_te_final = X_te_f[feats].apply(pd.to_numeric, errors='coerce').fillna(0)
        
        if fold == 0:
            print(f"  [DEBUG] Feature Dtypes:\n{X_tr_final.dtypes}")
            print(f"  [DEBUG] Features: {feats}")
        
        # 4. Models
        # XGB
        m1 = xgb.XGBRegressor(n_estimators=1000, learning_rate=0.03, max_depth=6, random_state=fold, 
                              tree_method='hist', early_stopping_rounds=50)
        m1.fit(X_tr_final, y_tr_f, eval_set=[(X_vl_final, y_vl_f)], verbose=False)
        
        # LGBM
        m2 = lgb.LGBMRegressor(n_estimators=1000, learning_rate=0.03, num_leaves=63, random_state=fold, verbose=-1)
        m2.fit(X_tr_final, y_tr_f, eval_set=[(X_vl_final, y_vl_f)], callbacks=[lgb.early_stopping(50, verbose=False)])
        
        # CB
        m3 = cb.CatBoostRegressor(iterations=1000, learning_rate=0.03, depth=6, random_state=fold, verbose=0)
        m3.fit(X_tr_final, y_tr_f, eval_set=[(X_vl_final, y_vl_f)], early_stopping_rounds=50)
        
        # Ridge
        sc = StandardScaler()
        X_tr_sc = sc.fit_transform(X_tr_final.fillna(0))
        X_vl_sc = sc.transform(X_vl_final.fillna(0))
        X_te_sc = sc.transform(X_te_final.fillna(0))
        m4 = Ridge(alpha=1.0)
        m4.fit(X_tr_sc, y_tr_f)
        
        # Blend (Optimized for Trinity)
        p_fold = (m1.predict(X_vl_final) * 0.40 + m2.predict(X_vl_final) * 0.25 + 
                  m3.predict(X_vl_final) * 0.25 + m4.predict(X_vl_sc) * 0.10)
        oof[vi] = p_fold
        
        test_p_fold = (m1.predict(X_te_final) * 0.40 + m2.predict(X_te_final) * 0.25 + 
                       m3.predict(X_te_final) * 0.25 + m4.predict(X_te_sc) * 0.10)
        test_preds += test_p_fold / n_folds
        
        print(f"  Fold {fold+1} RMSLE: {np.sqrt(mean_squared_error(y_vl_f, p_fold)):.5f}")
        
    full_rmsle = np.sqrt(mean_squared_error(y, oof))
    print(f"✨ [4/6] v16 Hybrid OOF RMSLE: {full_rmsle:.5f}")
    
    print("📈 [5/6] Applying Isotonic Calibration...")
    iso = IsotonicRegression(out_of_bounds='clip')
    iso.fit(oof, y)
    final_test = np.expm1(iso.transform(test_preds))
    
    return final_test, te['row_id']

if __name__ == "__main__":
    t0 = time.time()
    r_tr, r_te, s_tr, s_te = load_official_data()
    
    final_preds, row_ids = train_v16_trinity_fusion(r_tr, r_te, s_tr, s_te)
    
    sub = pd.DataFrame({'row_id': row_ids, 'total_bid': final_preds})
    sub.to_csv(f"{BASE_DIR}/submission_v16_trinity_fusion.csv", index=False)
    
    print(f"✅ [6/6] Trinity Fusion Complete! Saved to submission_v16_trinity_fusion.csv | Time: {time.time()-t0:.2f}s")
```
